* {
  box-sizing: border-box;
}

/**** Body ****/

h1 {
  text-align: center;
  font-family: Lucida Handwriting; Brush Script MT; fantasy; papyrus;
  font-size: clamp(
    2rem,
    4vw,
    5rem
  ); /* Change is minimal since header is too small but wanted to add for practice. */
  color: rgb(38, 4, 70);
  margin: 0%;
}

body {
  background-color: rgb(93, 248, 212); /*Light mint*/
  font-family: sans-serif;
  font-size: 1.2rem;
  line-height: 1.6;
  margin: 0px;
  padding: 0px;
  height: 100%;
  padding-bottom: 2.5rem;
  position: relative;
  min-height: 100vh;
}

div.header-background {
  margin:0;
  padding-bottom: 10%;
}

p.header-background {
  font-size: 3em;
  color: white;
  margin: -27% auto;
}

img.header-background {
  position: relative;
  margin:-10% auto;
  width: 100%;
  height: auto;
  vertical-align: middle;
  z-index: -1;
}

img.avatar {
  display: block;
}
img.avatar-header {
  height: 5em;
  justify-content: space-between;
  border-radius: 50%;
}
img.github-header {
  height: 2em;
  /* justify-content: space-between; */
  border-radius: 50%;
}

.avatar {
  border-radius: 50%;
  width: 25%;
  height: auto;
  margin: auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 25px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-footer-container {
  padding: 2px 16px;
}

.img-hover-container {
  position: relative;
  width: 100%;
  border-radius: 25px;
}

.controls {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -20%);
  -ms-transform: translate(-50%, -20%);
}

.mouseover-img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 25px 25px 0px 0px;
}

.container-flex-square-information {
  margin: auto;
  width: 50%;
  max-width: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: red;
  opacity: 85%;
  gap: 10px 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0px 0px 1px 1px white,0px 0px 10px 10px grey;
}

.container-squre-information {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  gap: 10px 10px;
}

.square-information {
  background-color:rgb(67, 149, 167);
  padding: 10px;
  border-radius: 5px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgb(38, 4, 70);
  border-radius: 25px;
}

.img-hover-container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.gutter {
  padding: 10px;
}

.scroll-container {
  overflow: scroll;
  max-height: 10%;
  scrollbar-color: rgb(38, 4, 70) rgb(93, 248, 212);
  scrollbar-width: thin;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .two-column-layout {
    padding-top: 2em;
    display: grid; /*Use Grid display to create columns in page*/
    align-content: space-between;
    justify-content: space-around;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    & img {
      width: 100%;
      height: 30rem;
      overflow: hidden;
    }
    div.text {
      justify-items: center;
      align-items: center;
    }
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .two-column-layout {
    padding-top: 2em;
    display: grid; /*Use Grid display to create columns in page*/
    align-content: space-between;
    justify-content: space-around;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    & img {
      width: 100%;
      height: 30rem;
      overflow: hidden;
    }
    div.text {
      justify-items: center;
      align-items: center;
    }
  }
}
.page-link-target{
  scroll-margin-top:1.5em;
}
.link{
  color:#ffffff;
  text-decoration-style: wavy;
}
/***** Navigation menu styling *****/
#navbar {
  position: sticky;
  top: 0;
  z-index: 1;
}

.primary-navigation {
  background-color: rgb(38, 4, 70); /* Dark Purple */
  margin: 1%;
  opacity: 85%;
  padding: 0px;
  height: 4em;
  font-size: 1rem;
  display: flex; /* Arrange horizontally, not vertically */
  flex-direction: row;
  flex-wrap: non-wrap;
  list-style-type: none; /* Hide the bullets */

}

.primary-navigation a {
  color: rgb(254, 254, 254); /* White*/
  height: 100%;
}

.primary-navigation ul {
  list-style-type: none; /* Hide the bullets */
  flex-wrap: wrap;
  margin: 0%;
  padding: 0;
  display: flex; /* Arrange horizontally, not vertically */
  width: 70%;
  height: 100%;
  align-items: center;
}

.primary-navigation ul.right {
  list-style-type: none; /* Hide the bullets */
  display: flex; /* Arrange horizontally, not vertically */
  flex-wrap: wrap;
  margin: 0%;
  padding: .25rem 1rem;
  align-items: flex-start;
  justify-content: right;
  width: 30%;
  height: 100%;
}

.primary-navigation ul.right li a {
  color: rgb(38, 4, 70); /* Dark Purple, same as navbar */
  padding: .55rem 1rem;
}

.primary-navigation-button {
  height: 2rem;
  width: auto;
  opacity: 90%;
  padding: .55rem 1rem;
}


.primary-navigation-button-img {
  height: 100%;
  opacity: 100;
  width: auto;
}

.primary-navigation ul.right li a:hover {
  background-color: transparent; text-decoration: none
}



.primary-navigation-text {
  display: block;
  padding: 1em 2em; /* Add a little space around each link*/
  text-decoration-line: underline;
  text-decoration-style: wavy;
  height: 100%;
}

.primary-navigation .active {
  background-color: rgb(93, 248, 212); /*Light mint same as link color */
  font-weight: bold;
  color: rgb(38, 4, 70); /* Dark Purple, same as navbar */
  font-size: large;
  height: 100%;
}
.primary-navigation a:hover {
  background-color: rgb(67, 149, 167); /*Light mint same as link color */
  height: 100%;
}
.primary-navigation a:focus {
  background-color: rgb(67, 149, 167); /*Light mint same as link color */
  height: 100%;
}
/*Mobile Navigation bar*/
@media only screen and (max-width: 600px) {
.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: rgb(38, 4, 70);
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: rgb(38, 4, 70);
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: rgb(38, 4, 70);
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: rgb(200, 148, 249);
  color: black;
}
.fa-fa-bar{
  z-index: 3;
}
.active {
  background-color: rgb(38, 4, 70);
  color: white;
}
}

/**Add slideshow**/
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.footer-navigation {
  background-color: rgb(38, 4, 70); /* Dark Purple */
  padding: 0px;
  height: 2.5rem;
  font-size: medium;
  list-style-type: none; /* Hide the bullets */
  bottom: 0;
  position: absolute;
  width: 100%;
}

/* .footer-navigation ul{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  list-style-type: none;
  column-gap: 3rem;
  width: 100%;
  color:rgb(254, 254, 254);
}

.footer-navigation ul li a{
  color:rgb(254, 254, 254);
} */

.btn-success{
  background-color: rgb(93, 248, 212);
  border-radius: 50%;
  border: 0px;
}